<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
 <style> 
#grad1 {
  height: 200px;
  background-color: #cccccc;
  background-image: radial-gradient(red, yellow, green);
}
</style>
  </head>

  <body>
  
      <h1>Home</h1>
      
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="html/locations.html">Locations</a></li>
          <li><a href="html/contact.html">Contact Us</a></li>
          <li><a href="html/about.html">About Us</a></li>
            </ul>
      </nav>
    </header>
    
<h2>Radial Gradient as Background Image</h2>
<p>This radial gradient starts in the center. It starts red, transitioning to yellow, then to green:</p>
    

<div id="grad1"></div>

    
  </body>
</html>
